<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Next</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .SignIn {
            color: #333;
            float: right;
            font-size: 27px;
            font-weight: 500;
            line-height: 90px;
            position: absolute;
            right: 30px;
            top: 14px;
            margin: 0 3%;
            text-decoration: none;

        }

        .SignIn:hover {
            text-decoration: underline;
        }

        img {
            width: 180px;
            height: 48px;
            position: relative;
            top: 30px;
            left: 20px;
            vertical-align: middle;
        }


        .logo {
            background: no-repeat 50% 50%;
            background-size: 260px;
            height: 90px;
            align-items: center;
            width: 270px;
            margin-bottom: 10px;

        }

        .body {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .lower-container {
            text-align: left;
            height: 914px;
            width: 424.8px;
        }

        .upper-container {
            border-style: outset;
            border-color: #EEEEEE;
            height: 11vh;
            width: 100%;

        }

        .h1 {
            color: #333;
            font-size: 32px;
            margin: 0px 0px 12.8px;
        }

        .h4 {
            color: #333;
            font-size: 18px;
            margin: 10px 0px 0px;
        }

        .p {
            font-size: 13px;
        }

        .button {
            background-color: #E50914;
            font: 24px;
            padding: 20.5px 48px;
            width: 100%;
            height: 70px;
            border-radius: 10px;
        }

        .button1 {
            justify-content: center;
            align-self: center;
            border-radius: 4px;
            font-size: 24px;
            font-weight: 400;
            height: 100%;
            width: 100%;
            color: #EEEEEE;
            background-color: transparent;
            border: none;

        }

        .button1:hover {
            color: rgba(69, 180, 212, 255);
        }

        #mail {
            width: 400px;
            height: 60px;
            padding: 10px 10px 10x;
        }

        #password {
            width: 400px;
            height: 60px;
            padding: 10px 10px 10x;
        }

        .email,
        .password {
            margin: 16px 0 20px;
        }
    </style>
</head>

<body>
    <div class="upper-container container-fluid">
        <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Logo">
        <a href="./tryit.html" class="SignIn">Try it!</a>
    </div>
    <div class="body container-fluid">
        <div class="lower-container">
            <br>
            <p class="p">STEP 2 OF 3</p>
            <h1 class="h1">Create a password to start your membership</h1>
            <h4 class="h4">Just a few more steps and you're done!
                We hate paperwork, too.</h4>
            <form name="myForm" method="post">
                <input type="mail" id="mail" name="mail" placeholder="Email" class="email"><br>
                <input type="password" id="password" name="password" placeholder="Add a password" class="password"><br>
                <button type="submit" value="Next" class="button" onclick="validateForm()" style="color: #EEEEEE; justify-content: center;
                align-self: center; font-size: 20px;">Submit</button>

            </form>

        </div>
    </div>
    <script>
        function validateForm() {
            let mail = document.getElementById("mail").value;
            let password = document.getElementById("password").value;

            if (mail === "" || password === "") {
                alert("You need to fill mail & password");
                return false;
            }
            if (!/\S+@\S+\.\S+/.test(mail)) {
                alert("Email must be in email format");
                return false;
            }

        };

    </script>
</body>

</html>