<!DOCTYPE html>
<html lang="en">
<style>
    /*img {
        width: 100px;
        position: absolute;
        top: 3%;
        left: 2.8%;
        transform: translate(-10%, -10%);
        z-index: 2;
    }*/

    body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-image: url(https://bit.ly/2E3scwW);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #b3b3b3;
        background-blend-mode: multiply;
    }

    body .logo {
        position: absolute;
        align-self: flex-start;
        left: 10px;
    }

    body .logo img {
        height: 75px;
        width: auto;
    }

    body .login__title {
        margin-bottom: 20px;
        font-size: 2.2rem;
        font-weight: 600;
        color: #fff;
    }

    body .login__group {
        position: relative;
        z-index: 10;
        display: flex;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Sign In page</title>
</head>

<body>
    <div class="logo">
        <img src="https://i.ibb.co/r5krrdz/logo.png" target="_blank" alt="Netflix">
    </div>
    <div class="login">
        <h1>Sign In</h1>
    </div>
</body>

</html>