<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Free For 30 Days</title>

    <style>
        body {
            position: relative;
            padding: 0PX;
            margin: 0px;
        }

        img {
            width: 180px;
            height: 48px;
            position: relative;
            top: 30px;
            left: 20px;
        }

        .SignIn {
            color: #333;
            float: right;
            font-size: 27px;
            font-weight: 500;
            line-height: 90px;
            position: absolute;
            right: 30px;
            top: 14px;
            margin: 0 3%;
            text-decoration: none;

        }

        .SignIn:hover {
            text-decoration: underline;
        }

        .logo {
            background: no-repeat 50% 50%;
            background-size: 260px;
            height: 90px;
            align-items: center;
            width: 270px;
            margin-bottom: 10px;

        }




        .upper-container {
            border-style: outset;
            border-color: #EEEEEE;
            height: 11vh;
            width: 100%;

        }

        .lower-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            height: 70vh;
            justify-content: center;
            margin-bottom: 0px;
        }

        .p {
            margin-bottom: -5px;
        }

        .h1 {
            font-size: 32px;
            margin-bottom: -2px;
        }

        .button {
            background-color: #E50914;
            font: 24px;
            padding: 20.5px 48px;
            width: 300px;
            height: 65px;
            border-radius: 10px;
        }

        .button1 {
            border-radius: 4px;
            font-size: 24px;
            font-weight: 400;
            height: 100%;
            width: 100%;
            color: #EEEEEE;
            background-color: transparent;
            border: none;
        }

        .button1:hover {
            color: rgba(69, 180, 212, 255);
        }

        h4 {
            font: 18px;
            color: #333;
            font-family: sans-serif;

        }
    </style>
</head>

<body>
    <div class="upper-container">
        <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Logo">
        <a href="./signin.html" class="SignIn">Sign In</a>
    </div>
    <div class="lower-container"><img class="logo"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/simplicity/Devices.png" alt="tab&phone">
        <br>
        <p class="p">STEP 1 OF 3</p>
        <h1 class="h1">Finish setting up your <span><br>account<span></h1>
        <h4>Netflix is personalised for you.<span><br> Create a password to watch on any device at any time.</span></h4>
        <div class="button"><button class="button1"><a href="./next.html"
                    style="text-decoration: none; color: #EEEEEE;">Next</a></button></div>
    </div>


</body>

</html>